{
	"name": "RandomMemes",
	"short_name": "RandomMemes",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#2c2f33",
	"theme_color": "#2c2f33",
	"description": "Just Random Memes...",
	"orientation": "portrait-primary",
	"prefer-related-application": false,
	"icons": [
		{
			"src": "./assets/img/icons/loadcat.png",
			"sizes": "190x190",
			"type": "image/png"
		},
		{
			"src": "./assets/img/icons/loadcat512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./assets/img/icons/loadcat192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/img/icons/maskable_icon.png",
			"sizes": "190x190",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
